div{
    height: 140px;
    width: 140px;
    color: red;
    background-color: black;
    position: relative;
    animation-name: demo;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* @keyframes demo{
    0%{background-color: black;left: 0px;top: 0px;transform: rotate(0deg);}
    25%{background-color: red;left: 100px;top: 0px;transform: rotate(90deg);}
    50%{background-color: yellow;left: 100px;top: 100px;transform: rotate(180deg);}
    75%{background-color: pink;left: 0px;top: 100px;transform: rotate(270deg);}
    100%{background-color: blue;left: 0px;top: 0px;transform: rotate(360deg);}
} */
div:hover{
    background-color: cadetblue;
}