<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div id ="flag">
    <div id="logo"><div id ="blog">blog</div>
   
</div>
    <div id="navigation">
        <ul type="none">
            <li><img src="./1024px-Search_Icon.svg.png" alt="photo"></li>
            <li><a href="">tags</a></li>
            <li><a href="">archives</a></li>
            <li><a href="">books</a></li>
            <li><a href=""><button>contact us</button></a></li>

        </ul>
    </div>
    </div>
    
    <div id="header">
        <ul type="none">
            <li> <a href="" id="two">all topic</a></li>
            <li> <a href="" id="two">animation</a></li>
            <li> <a href="" id="two">branding</a></li>
            <li> <a href="" id="two">business</a></li>
            <li> <a href="" id="two">case study</a></li>
            <li> <a href="" id="two">illustration</a></li>
            <li> <a href="" id="two">process and tools</a></li>
            <li> <a href="" id="two">UI/UX</a></li>
        </ul>
    </div>
    <div id="text">tubik blog</div>
    <div id="main">
        <div id="sidebar"></div>
        <div id="bodybar">Body bar</div>
    </div>
    <div id="footer">footer</div>
    
</body>
</html>